# GithubActionLaboratory

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 테스트-배포-릴리즈노트-작성용-이슈.md
.github/deprecatedworkflows/: CheckPayload.yml  CheckPayloadByDocs.yml
.github/workflows/: CheckPayload.yml  CheckPayloadByDocs.yml  TestDistribution.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidlaboratory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlaboratory/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidlaboratory/: ExampleUnitTest.kt
docs/: TestDistribution 워크플로 설명문.md  작업중_기록사항.md  테스트 배포 자동화 기능목록.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
