[versions]
agp = "8.6.1"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

# fireBase
fireBasePlugIn = "4.4.2"
fireBaseBom = "33.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# fireBase // bom 쓰는데 왜 저거 애널리틱스 제대로 안돌아가는지 모르겠지만 지금 그게 문제가 아니라 걍 버전박음
fireBaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "fireBaseBom" }
# googleAnalytics
fireBaseAnalyticsKtx = { module = "com.google.firebase:firebase-analytics" ,version = "22.1.0"}

[bundles]
firebase = ["fireBaseBom", "fireBaseAnalyticsKtx"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
fireBasePlugIn = { id = "com.google.gms.google-services", version.ref = "fireBasePlugIn" }
